<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>universal selector</title>
	<!-- The universal selector denoted by stric (*) matches every single element on the page.
		 the unioversal selector may be omited if other conditions exist onn the element . this selector is often used to remove the default margins and padding from the tag for quick tesing purpouse -->
		 <style type="text/css">
		 	*{
		 		color: ;
		 		text-align:right;
		 		font-family: inherit;
		 	}
		 </style>
</head>
<body>
	<h1>python full stack</h1>
	<h2>by abdhullh</h2>
	<p>this is a paragraph</p>

</body>
</html>
<!-- it is not recommonded to usre universal selector tto often in the production enveronment since this selector maches eveery tag on the web page that put unnessesary presure on the browser 
use element type or class selecor instead-->
